.page-video {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-container {
  border-radius: 50%;
  overflow: hidden;
  max-width: 560px;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 560px;
  height: 560px;
  top: 10px;
  transform: scaleX(-1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s;
}

.overlay_visible {
  opacity: 0.5;
}

.face-position {
  width: 580px;
  height: 580px;
  position: relative;
  overflow: hidden;
}

.video-container canvas {
  object-fit: cover;
}

@media (width < 600px) {
  .video-container {
    width: 339px;
    height: 339px;
  }
  .video-container canvas {
    width: 350px;
    height: 350px;
  }
  .face-position {
    height: 359px;
    width: 359px;
  }
}

.face-position__direction {
  opacity: 0;
  transition: opacity 0.5s;
  position: absolute;
  left: 0;
  top: 0;
}
.face-position__direction_up {
  transform: rotate(-45deg);
}
.face-position__direction_right {
  transform: rotate(45deg);
}
.face-position__direction_down {
  transform: rotate(135deg);
}
.face-position__direction_left {
  transform: rotate(-135deg);
}
.face-position__direction_visible {
  opacity: 1;
}

.result-image {
  position: relative;
  margin-bottom: 1em;
}
.result-image__blurred {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #ccffcc;
  text-shadow: 0 0 2px #000000;
}

.result-image__blurred_blurred {
  color: #ffcccc;
}

.loading {
  top: calc(50% - 24px);
  left: calc(50% - 24px);
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  position: absolute;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.grid_blur-detection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 1em;
}

@media (width < 500px) {
  .grid__title {
    height: 35px;
  }
  .grid__title-text {
    position: absolute;
    transform: rotate(-45deg);
  }
}
